<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px
        }
        th {
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 5px;
            text-align: center;
        }
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;

        }
        td.mediatot {
            background-color: gray;
            color: white;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Disciplina</th>
            <th colspan="2" scope="row">Notas</th>
            <th rowspan="2" scope="row">Média</th>
        </tr>
        <tr>
            <th scope="row">Nota 1</th>
            <th scope="row">Nota 2</th>
        </tr>
        <tr>
            <td rowspan="5"><strong>Exatas</strong></td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        <tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="col">Média de Exatas</th>
            <td class="mediatot">0.0</td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Humanas</strong></td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="col">Média de Humanas</th>
            <td class="mediatot">0.0</td>
        </tr>
    </table>
</body>
</html>