<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm=centímetro, mm=milímetro, in=polegada, px=pixel,pt=ponto,pc=paica.
            -----------------
            Medidas Relativas:
            em=tamanho relativo ao atual tamanho da fonte, ex=relativo à altura x, rem=relativo à fonte configurada no body, vw=largura da viewport(tamanho/porcentagem da sua tela), vh=altura da viewport, %.
            -----------------
            w3C recomenda o uso do 'px' e o uso do 'em'.
            -----------------
            16px = 1 em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam beatae quaerat exercitationem corporis, quidem, maxime quae consectetur aspernatur dolor eum vitae quisquam voluptatem, perspiciatis ab nihil ipsa voluptates delectus? Maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum, consequatur possimus voluptatum repudiandae sint? Suscipit eum officiis soluta! Aperiam, dolores. Earum corporis nihil tempora aut nobis ipsum culpa reiciendis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat omnis saepe minus iusto soluta sunt maiores recusandae eveniet ab dolorem, sed voluptatibus, rem sit labore aliquam quidem commodi id quibusdam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquam omnis libero tempora ipsa hic rerum veniam et adipisci cum molestias assumenda culpa recusandae quod esse laudantium dolorem, sequi neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere sint illum rem facilis distinctio natus, quasi veniam libero aspernatur laboriosam molestiae quidem, consequuntur amet assumenda harum autem repellendus tempore reprehenderit!</p>
</body>
</html>