<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita optio molestiae alias placeat saepe odit dolores, perspiciatis non ad aliquid tempore velit quisquam tempora. Qui mollitia veniam alias illo voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem dignissimos numquam consequuntur quam distinctio voluptates itaque similique ut repellendus? Mollitia, asperiores cumque. Aut sunt deleniti incidunt, qui facilis ullam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita optio molestiae alias placeat saepe odit dolores, perspiciatis non ad aliquid tempore velit quisquam tempora. Qui mollitia veniam alias illo voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem dignissimos numquam consequuntur quam distinctio voluptates itaque similique ut repellendus? Mollitia, asperiores cumque. Aut sunt deleniti incidunt, qui facilis ullam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita optio molestiae alias placeat saepe odit dolores, perspiciatis non ad aliquid tempore velit quisquam tempora. Qui mollitia veniam alias illo voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem dignissimos numquam consequuntur quam distinctio voluptates itaque similique ut repellendus? Mollitia, asperiores cumque. Aut sunt deleniti incidunt, qui facilis ullam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita optio molestiae alias placeat saepe odit dolores, perspiciatis non ad aliquid tempore velit quisquam tempora. Qui mollitia veniam alias illo voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem dignissimos numquam consequuntur quam distinctio voluptates itaque similique ut repellendus? Mollitia, asperiores cumque. Aut sunt deleniti incidunt, qui facilis ullam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita optio molestiae alias placeat saepe odit dolores, perspiciatis non ad aliquid tempore velit quisquam tempora. Qui mollitia veniam alias illo voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem dignissimos numquam consequuntur quam distinctio voluptates itaque similique ut repellendus? Mollitia, asperiores cumque. Aut sunt deleniti incidunt, qui facilis ullam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita optio molestiae alias placeat saepe odit dolores, perspiciatis non ad aliquid tempore velit quisquam tempora. Qui mollitia veniam alias illo voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem dignissimos numquam consequuntur quam distinctio voluptates itaque similique ut repellendus? Mollitia, asperiores cumque. Aut sunt deleniti incidunt, qui facilis ullam!</p>
    </main>
</body>
</html>