<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            font-weight: normal;
            text-decoration: underline;
        }
        h2{
            font-family: 'Kaushan Script',serif;
            font-size: 2em;
            font-weight: normal;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, adipisci quisquam cum ab labore quibusdam ipsam aliquid, minima delectus ullam aliquam corporis, facilis et eius est ipsa sequi? Ea, iste!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente amet, dicta quidem similique non voluptatibus mollitia cumque exercitationem, in sunt expedita est? Nobis eligendi illo laudantium id veritatis nisi.</p>
</body>
</html>