<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
            /*
            odd/2n-1 = impar
            even/2n = par
            */
        }
        td.num {
            text-align: right;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD ,TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD ,TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="est">São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td class="est">Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td class="est">Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td class="est">Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td class="est">Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td class="est">Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td class="est">Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td class="est">Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td class="est">Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td class="est">Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
            <tr>
                <td class="est">Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
            <tr>
                <td class="est">Goiás</td>
                <td class="num">7.018.354</td>
            </tr>
            <tr>
                <td class="est">Amazonas</td>
                <td class="num">4.144.597</td>
            </tr>
            <tr>
                <td class="est">Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td class="est">Paraíba</td>
                <td class="num">4.018.127</td>
            </tr>
            <tr>
                <td class="est">Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>
            <tr>
                <td class="est">Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>
            <tr>
                <td class="est">Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
            <tr>
                <td class="est">Piauí</td>
                <td class="num">3.273.227</td>
            </tr>
            <tr>
                <td class="est">Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>
            <tr>
                <td class="est">Mato Grosso do Sul</td>
                <td class="num">2.778.986</td>
            </tr>
            <tr>
                <td class="est">Sergipe</td>
                <td class="num">2.295.696</td>
            </tr>
            <tr>
                <td class="est">Rondônia</td>
                <td class="num">1.777.225</td>
            </tr>
            <tr>
                <td class="est">Tocantins</td>
                <td class="num">1.572.866</td>
            </tr>
            <tr>
                <td class="est">Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td class="est">Amapá</td>
                <td class="num">845.731</td>
            </tr>
            <tr>
                <td class="est">Roraima</td>
                <td class="num">605.761</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>