<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: lightcyan;
        }
        col.cgrupo {
            background-color: lightgreen;
        }
        col.cprof {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cprof">
            <col class="cgrupo" span="2">
            <col class="cnome">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>18</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Ananda</td>
            <td>F</td>
            <td>17</td>
            <td>Psicóloga</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>37</td>
            <td>Administradora</td>
        </tr>
        <tr>
            <td>Christian</td>
            <td>M</td>
            <td>19</td>
            <td>Mec.TI</td>
        </tr>
        <tr>
            <td>Abner</td>
            <td>M</td>
            <td>18</td>
            <td>Veterinário</td>
        </tr>
    </table>
</body>
</html>